<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KTaNE Mod Ideas</title>
    <style>
        .state-notReady {
            color: black;
            font-size: 200%;
            text-align: center;
            background: #F4D4D5;
            width:30px;
        }

        .state-ready {
            color: black;
            font-size: 250%;
            text-align: center;
            background: #FFF7D2;
            width:30px;
        }

        .state-inProgress {
            color: black;
            font-size: 200%;
            text-align: center;
            background: #E2F0DA;
            width:30px;
        }

        .state-unknown {
            color: black;
            font-size: 200%;
            text-align: center;
            background: gray;
            width:30px;
        }

        body {
            background-color: #2d2d2d;
            color: #ababab;
        }

        a, a:hover, a:active, a:visited {
            color:#dddddd;
        }

        input {
            background: #dddddd;
        }

        .center-magic {
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;
            width:100%;
        }

        #page table, #page table tr, #page table tr td {
            border: 2px solid #ababab;
            border-collapse: collapse;
        }

        #page table tr td {
            padding:5px;
        }

        #page table {
            width:100%;
        }



        .mod-name {
            font-size:130%;
            color:#dddddd;
        }
        .mod-author {
            font-size:95%;
        }
        .mod-description {

        }
        .mod-notes {
            font-size:90%;
        }
        .mod-author-blananas {
            color:#FFD700;
        }
        .mod-author-mrmelon {
            color:#1abc9c;
        }
    </style>
</head>

<body>
    <div class="center-magic"><h1>KTaNE Mod Ideas</h2></div>
    <div class="center-magic">
        Search:&nbsp;<input id="searchBox" onchange="doSearch();" onkeyup="doSearch();" oninput="doSearch();">
        &nbsp;--&nbsp;Sort by:&nbsp;<input type="radio" checked name="sort-type" value="name" onchange="doSearch();">Alphabetical / <input type="radio" name="sort-type" value="state" onchange="doSearch();">State
        &nbsp;--&nbsp;<form action="update.php" method="POST" style="display:inline-block;">Update: <input name="pin"><input type="submit"></form>
    </div>
    <div id="page" class="center-magic"></div>
    <div class="center-magic">Designed by <span class="mod-author-blananas">Blananas2</span>, created by <span class="mod-author-mrmelon">MrMelon</span>, join my Discord server for more: <a href="https://discord.gg/usbmdrJ" target="_blank">MrMelon's Dev Server</a>.</div>
    <script src="loader.js"></script>
</body>

</html>
